@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-body: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Modern Dark AI Theme */
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;

  --card: 240 10% 7%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 7%;
  --popover-foreground: 0 0% 98%;

  --primary: 265 89% 66%; /* Vivid Purple */
  --primary-foreground: 210 40% 98%;

  --secondary: 240 6% 15%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 6% 15%;
  --muted-foreground: 240 5% 65%;

  --accent: 190 90% 50%; /* Cyan accent */
  --accent-foreground: 240 10% 4%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 240 6% 15%;
  --input: 240 6% 15%;
  --ring: 265 89% 66%;

  --radius: 1rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-white/5 shadow-xl;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-purple-400 to-accent;
  }
  
  .animate-shimmer {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.05) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite linear;
  }
  
  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}
